<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/myblog.css">
<title>My Dream</title>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="../js/myblog.js"></script>
</head>
<body class="dreambody">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="myblog.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="myFavorite.html">My Favorite<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="Dream.html">Dream</a>
      </li>
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="Music.html">Music</a>
      </li>
    </ul>
  </div>
</nav>

<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">My dream</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="#fat">travel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#mdo">puppy</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#one">fan meeting</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#two">house</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#three">swim</a>
    </li>
  </ul>
</nav>

<div data-spy="scroll" data-target="#navbar-example2" data-offset="0" id="dream">
<br><br>
  <h4 id="fat">travel</h4>
  <img src="../image/크로아티아.jpg" alt="크로아티아">
  <p>여유가 된다면 여러 나라를 많이 여행하고 싶다. 그래서 그 나라의 문화, 분위기 등을 느껴보고 싶다.
  	 그리고 부모님과 크로아티아를 꼭 가고싶다.</p><a href="#">↑</a>
  	 <br><br>
  <h4 id="mdo">puppy</h4>
  <img src="../image/골든리트리버.jpg" alt="골든리트리버">
  <p>골든 리트리버같은 대형견을 키우고 싶다.</p><a href="#">↑</a><br><br>
  <h4 id="one">fan meeting</h4>
  <img src="../image/팬사인회.jpg" alt="박보검">
  <p>박보검 팬미팅에 가서 직접 만나보고 싶다.</p><a href="#">↑</a><br><br>
  <h4 id="two">house</h4>
    <img src="../image/한옥.jpg" alt="한옥">
  <p>한옥집에서 살아보고 싶다.</p><a href="#">↑</a><br><br>
  <h4 id="three">swim</h4>
    <img src="../image/수영.jpg" alt="수영">
  <p>수영을 배워보고 싶다.</p><a href="#">↑</a><br><br>
</div>
</body>
</html>