<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/myblog.css">
<title>Music</title>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/myblog.js"></script>
</head>
<body class= "musicbody">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="myblog.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="myFavorite.html">My Favorite<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="Dream.html">Dream</a>
      </li>
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="Music.html">Music</a>
      </li>
    </ul>
  </div>
</nav>

<div class="music">
<br><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_AADHVsit4A"  allowfullscreen></iframe><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8Oz7DG76ibY"  allowfullscreen></iframe><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wEQpfil0IYA"  allowfullscreen></iframe><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4OrCA1OInoo"  allowfullscreen></iframe><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b0hz_eJmj7E"  allowfullscreen></iframe><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FM7MFYoylVs"  allowfullscreen></iframe>
</div>
</body>
</html>