<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../css/myblog.css">
<title>My Favorite</title>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script type="text/javascript" src="../js/myblog.js"></script>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="myblog.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="myFavorite.html">My Favorite<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="Dream.html">Dream</a>
      </li>
      <li class="nav-item" onmouseover = "menu_over(this);" onmouseout = "menu_out(this);">
        <a class="nav-link" href="Music.html">Music</a>
      </li>
    </ul>
  </div>
</nav>
<br><br><br><br>
<div class="container">
<h1 class="display-6">연예인</h1>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../image/박보검.jpg" alt="박보검">
    <div class="card-body">
      <h4 class="card-title">박보검</h4>
      <p class="card-text"> 내가 가장 좋아하는 배우이다. 박보검은 잘생기기도 하였지만 진짜 착한 사람인 것 같아서 좋다.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/빅뱅.jpg" alt="빅뱅">
    <div class="card-body">
      <h4 class="card-title">빅뱅</h4>
      <p class="card-text">빅뱅은 1학년 때부터 정말 좋아한 아이돌이다. 노래를 하는 모습이나 무대에서 공연하는 모습이 멋지고 인상깊었다.
      						하지만 최근에 안좋은 사건을 일으켜서 많이 안타깝다. </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/송민호.jpg" alt="송민호">
    <div class="card-body">
      <h4 class="card-title">송민호</h4>
      <p class="card-text">최근에 TV프로그램을 보고 좋아하게 된 아이돌이다. </p>
    </div>
  </div>
</div>
</div>
<br><br><br>
<div class="container">
<h1 class="display-6">영화</h1>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../image/해리포터.jpg" alt="해리포터">
    <div class="card-body">
      <h4 class="card-title">해리포터</h4>
      <p class="card-text">해리포터는 약간 덕질하게 되는 영화이다. 그래서 나중에 런던으로 여행을 가게 되면 해리포터 스튜디오를 갈 것이다.
     						 그리고 아직 영화로만 보았지만 나중에 책으로도 다 읽어볼 예정이다. </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/인셉션.jpg" alt="인셉션">
    <div class="card-body">
      <h4 class="card-title">인셉션</h4>
      <p class="card-text">크리스토퍼 놀란 감독은 대단하다. 처음 인셉션을 보았을 때 충격이었고, 그래서 보고 또 보았다. 볼때마다 좀 감탄하게 된다. 나중에는 크리스토퍼 놀란 감독이 제작한 다크나이트 시리즈도 한 번 봐보고 싶다.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/인사이드아웃.jpg" alt="인사이드아웃">
    <div class="card-body">
      <h4 class="card-title">인사이드아웃</h4>
      <p class="card-text">기쁨이와 슬픔이의 케미가 돋보인다.</p>
    </div>
  </div>
</div>
</div>
<br><br><br>
<div class="container">
<h1 class="display-6">음식</h1>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../image/치즈케이크.jpg" alt="치즈케이크">
    <div class="card-body">
      <h4 class="card-title">치즈케이크</h4>
      <p class="card-text">입에 넣으면 살살 녹아서 우울할 때 먹으면 기분이 좋아진다. 진짜 맛있다.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/치킨.png" alt="치킨">
    <div class="card-body">
      <h4 class="card-title">치킨</h4>
      <p class="card-text">치킨 짱짱</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/삼겹살.jpg" alt="화통삼 삼겹살">
    <div class="card-body">
      <h4 class="card-title">화통삼 삼겹살</h4>
      <p class="card-text">너무 맛있다.</p>
    </div>
  </div>
</div>
</div>
<br><br><br>
<div class="container">
<h1 class="display-6">취미</h1>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="../image/퍼즐.jpg" alt="퍼즐">
    <div class="card-body">
      <h4 class="card-title">퍼즐</h4>
      <p class="card-text">1000pieces짜리 퍼즐 맞추는 것을 좋아한다. 요즘은 잘 못하고 있지만 수능 끝나고 여유로울 때 많이 사서 퍼즐 맞추고 싶다.</p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/스도쿠.png" alt="스도쿠">
    <div class="card-body">
      <h4 class="card-title">스도쿠</h4>
      <p class="card-text">스도쿠는 공부하기 싫을 때 하면 좋다. 스도쿠를 완성시키면 머리가 좋아지는 느낌이 든다. </p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="../image/컬러링북.jpg" alt="컬러링북">
    <div class="card-body">
      <h4 class="card-title">컬러링북</h4>
      <p class="card-text">색칠하다 보면 힐링하는 기분이 든다. 그런데 어떤 색을 칠해야 예쁠지 고민하다 스트레스 받을 때도 있다.</p>
    </div>
  </div>
</div>
</div>
</body>
</html>